spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:drone_communication
spring.h2.console.enabled=true
spring.datasource.username= ed
spring.datasource.password= 123
drone-battery-check-interval-ms=5000

